#column {
    width:                              712px;
    margin:                             100px auto 128px;
}



#top {
    display:                            grid;
}



#avatar {
    display:                            grid;
    grid-template-columns:              1fr auto 1fr;
    margin-bottom:                      32px;
}

#avatar img,
#avatar .no-avatar {
    width:                              160px;
    height:                             160px;
    border-radius:                      80px;
}

#avatar img {
    display:                            block;
}

#avatar .no-avatar {
    font-size:                          56px;
}

#comment {
    display:                            flex;
    margin:                             auto 0 0 32px;
}



#top .name {
    margin:                             0 auto 4px;
    font-size:                          40px;
    font-family:                        'Circular', serif;
    font-weight:                        300;
}

#top .role {
    margin:                             0 auto;
    font-size:                          16px;
}



#actions {
    height:                             92px;
}



.content-columns {
    grid-template-rows:                 auto;
    grid-template-areas:                "left . right";
}
